FilibusterSimulator/GameWindows/HomeWindow.xaml

<Window x:Class="FilibusterSimulator.GameWindows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilibusterSimulator.GameWindows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <!--Пауза-->
        <Button x:Name="btnPauseGame" Content="Пауза" Margin="10, 10, 150, 30" />

        <!--Время-->
        <TextBlock Text="Текущий день | часы:минуты" FontSize="12" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <TextBlock x:Name="tblTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" />

        <!--Значки с характеристиками-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">

            <!--Сытость-->
            <StackPanel>
                <TextBlock x:Name="tblSatiety" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgSatiety" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Настроение-->
            <StackPanel>
                <TextBlock x:Name="tblMood" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgMood" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Запас сил-->
            <StackPanel>
                <TextBlock x:Name="tblStamina" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgStamina" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Золото-->
            <StackPanel>
                <TextBlock x:Name="tblGold" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgGold" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Ранг-->
            <StackPanel>
                <TextBlock x:Name="tblRank" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgRank" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <!--Основной дисплей-->
        <TextBlock x:Name="tblDisplay" Text="" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" />

        <!--Действия-->
        <Button x:Name="btnEat" Content="Набить трюм" Margin="10" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnSleep" Content="Спать" Margin="10" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="btnDance" Content="Потрясти костями" Margin="10" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="btnMoorUnmoor" Margin="10" Grid.Row="4" Grid.Column="0" />
        <Button x:Name="btnDrink" Content="Промочить горло в баре" Margin="10" Grid.Row="5" Grid.Column="0" />
        <Button x:Name="btnRobShip" Content="На абордаж!" Margin="10" Grid.Row="6" Grid.Column="0" />

        <!--Статистика-->
        <TextBlock x:Name="tblRobbedShipsCount" HorizontalAlignment="Right" FontSize="15" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="2" />

        <!--Разметка поля-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
